<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: white;
      color: black;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */
    h1{
      color:black;
      background-color: yellow;
      text-align: center;
    }
    h2{
      color:black;
      font-size: 20pt;
      font-weight: 600;
    }
  #tcolor{
    color: green;
  }
    #bcolor{
      background-color: grey;
    }
    #FontSize{
        font-size: 2rem;
    }
    #FontWeight{
      font-weight: 900;
    }
    #FontFamily{
    font-family: "Caveat", cursive;
   }
   #TextAlign{
    text-align: right;
   }
   html{
    font-size: 30px;
   }
    
  </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
 <h1>Important CSS Properties</h1>
  <h2>This is my first website including CSS.</h2>
  <h3>These are the things I learnt:</h3>
  <ol>
    <li id="tcolor">Text Color</li>
    <li id="bcolor">Background Color</li>
    <li id="FontSize">Font Size</li>
    <li id="FontWeight">Font Weight</li>
    <li id="FontFamily">Font Family</li>
    <li id="TextAlign">Text Align</li>
  </ol>
  <p id="FontSize">Font Size</p>
  <p id="FontWeight">Font Weight</p>
  <p id="FontFamily">Font Family</p>
  <p id="TextAlign">Jayati Saxena-text align</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>